# darkflow:start
# Dark Flow — managed block. Regenerated by install.sh/update.sh. Do not edit between the markers.
.PHONY: df-help df-run df-sync df-scheduler-install df-scheduler-uninstall

df-help:  ## Dark Flow: list available df-* targets
	@grep -E '^df-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort \
	  | awk 'BEGIN{FS=":.*?## "}{printf "  \033[36m%-26s\033[0m %s\n",$$1,$$2}'

df-run:  ## run the routine dispatcher loop (every 60s)
	bash .darkflow.d/darkflow-run.sh

df-sync:  ## push GitHub issues + project metadata to the web UI
	bash .darkflow.d/darkflow-run.sh --sync

df-scheduler-install:  ## install the system scheduler
	bash .darkflow.d/install-scheduler.sh

df-scheduler-uninstall:  ## remove the system scheduler
	bash .darkflow.d/uninstall-scheduler.sh
# darkflow:end
