# darkflow:start
# Dark Flow — managed block. Regenerated by install.sh/update.sh. Do not edit between the markers.
.PHONY: df-help df-run df-once df-sync df-list \
        df-self-test df-scheduler-install df-scheduler-uninstall df-update \
        df-check df-check-fix

df-help:  ## Dark Flow: list available df-* targets
	@grep -E '^df-[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort \
	  | awk 'BEGIN{FS=":.*?## "}{printf "  \033[36m%-26s\033[0m %s\n",$$1,$$2}'

df-run:  ## run the routine dispatcher loop (every 60s)
	bash .darkflow.d/darkflow-run.sh

df-once:  ## single dispatcher pass (for system scheduler)
	bash .darkflow.d/darkflow-run.sh --once

df-sync:  ## push GitHub issues + project metadata to the web UI
	bash .darkflow.d/darkflow-run.sh --sync

df-list:  ## show routines and their status
	bash .darkflow.d/darkflow-run.sh --list

df-self-test:  ## dispatcher self-test
	bash .darkflow.d/darkflow-run.sh --self-test

df-scheduler-install:  ## install the system scheduler
	bash .darkflow.d/install-scheduler.sh

df-scheduler-uninstall:  ## remove the system scheduler
	bash .darkflow.d/uninstall-scheduler.sh

df-check:  ## verify all Dark Flow artifacts are installed (report only)
	bash <(curl -fsSL https://raw.githubusercontent.com/alifanov/darkflow/main/check.sh)

df-check-fix:  ## verify + interactively install missing artifacts (files, dirs, routines)
	bash <(curl -fsSL https://raw.githubusercontent.com/alifanov/darkflow/main/check.sh) --fix

df-update:  ## update Dark Flow to the latest version (also runs df-check at the end)
	@printf "Force overwrite locally modified files? [y/N] "; \
	read ans; \
	if [ "$$ans" = "y" ] || [ "$$ans" = "Y" ]; then \
		curl -fsSL https://raw.githubusercontent.com/alifanov/darkflow/main/update.sh | bash -s -- --force; \
	else \
		curl -fsSL https://raw.githubusercontent.com/alifanov/darkflow/main/update.sh | bash; \
	fi
# darkflow:end
